G - F * 0
x . x .
. . G >
o . G >
G x x G
x G x G
G . o .
- o - o
* G G F
- - * -
- - - -
> x G -
. G G G
o - o -
G . x .
> G < G
G G x G
o - x -
- > - -
- o > o
- - > -
> G G G
> - o >
- x - x
> - x >
. . o .
o . o .
. x x G
- G * G
- G . G
o . x .
. . x .
* G x G
- x G x
- G G G
- - o -
< - * G
- - x -
< o . o
< o - G
< - - <
- > o -
- > x o
< o < x
< o > G
< - > <
x < . o
G < - .
< . . .
< . < <
< . > >
< . G >
x - - -
. < - .
< - o <
o < . .
. < . .
G - * G
< - x x
G - - <
x - > -
x x - G
x - G -
x . . .
G - > <
G < o .
< . o .
G x . x
x G * G
G - G G
x . > x
< . x .
x . < <
x x G G
G x < .
G G * F
. o . o
G G - G
x . G x
G G . G
o - - -
G . < x
x G G G
. o < x
. > - -
. o > G
x - o -
> o - x
G G < G
o - > -
> - - >
. < o .
o > - -
G . G G
. x . x
x - x -
G G G F
o - G -
G - o <
> o > x
> - > >
. . . .
* G . G
. G * G
* G - G
o . . .
> x - >
. x < <
G - x x
. G - G
. > G -
o > G -
x . o .
> - G x
o . < <
. . < <
* G < G
. . > >
> G * G
o . > >
