G - F * 0
x . x .
G x x G
o . G >
. . G >
x G x G
- o - o
* G G F
- - * -
- - - -
> x G >
G G o G
. G G G
o - o -
o G G G
> G < G
G G x G
o - x -
- o > o
- > - -
o > o -
. > o -
> G G G
- - > -
> o o x
> - o >
- x - x
> - x >
o . o .
. . o .
. x x G
o x x G
* G o G
> x o >
o . x .
o G o G
. . x .
* G x G
- x G x
- o o o
- - o -
< - * G
- - x -
< o . o
< o - G
< - - <
- > o -
- x o x
- > x o
< o < x
< o > G
x < . o
< - > <
G < - o
< . . .
< . < <
< . > >
< . G >
x - - -
< o o G
o < - .
. < - .
o < . .
< - o <
. < . .
G - * G
G - - <
< - x x
x - > -
x x - G
x o G o
G o < x
x . . .
G - > <
G < o o
G x . x
< . o .
x G * G
G o G G
x . > x
< . x .
x . < <
x x G G
G x < <
G G * F
G G - G
. o . o
x . G x
o o . o
o - - -
x G G G
o o < x
. o < x
. > - -
. o > G
x - o -
G G < G
> o - x
o - > -
> - - >
. < o .
o > - -
o o > G
o x . x
o < o .
. x . x
x - x -
G G G F
G o o o
G - o <
o o G o
> o > x
> - > >
. . . .
. G * G
* G - G
G o x o
x x o G
o . . .
> x - >
G - x x
. x < <
o G * G
o x < <
. G - G
o > G o
. > G o
> o G x
x . o .
o . < <
. . < <
* G < G
. . > >
> G * G
o . > >
